# junior_portal

./: README.md  build.gradle  settings.gradle
jwt-social-login-client/: package-lock.json  package.json
jwt-social-login-client/src/profile/: Profile.js
jwt-social-login-client/src/signin/: Signin.js
jwt-social-login-client/src/signup/: Signup.js
jwt-social-login-client/src/util/: ApiUtil.js
src/main/java/com/example/junior_portal/: JuniorPortalApplication.java
src/main/java/com/example/junior_portal/api/: AuthController.java  ChatController.java  EmailController.java  InternsControllers.java  InternshipController.java  NewChatController.java  ProfileController.java  RegController.java  TestController.java  UserController.java
src/main/java/com/example/junior_portal/beans/: EmailBean.java  PdfBeans.java
src/main/java/com/example/junior_portal/bodies/: University.java
src/main/java/com/example/junior_portal/config/: CorsConfig.java  CorsFilterConfig.java  HttpServletRequestImpl.java  RabbitConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/junior_portal/controller/: AuthController.java  ChatController.java  InternshipController.java  ProfileController.java  RegController.java  UserController.java
src/main/java/com/example/junior_portal/data/impl/: ChatMessageInterImpl.java  ChatRoomInterImpl.java  CityInterImpl.java  CityRepoInterImpl.java  CompanyRepoInterImpl.java  ConnectionRepoInterImpl.java  InternshipRepoInterImpl.java  NewsRepoInterImpl.java  PermissionRepoInterImpl.java  ProfileRepoInterImpl.java  UniversityRepoInterImpl.java  UserRepoInterImpl.java
src/main/java/com/example/junior_portal/data/impl/chat/: MessageRepoInterImpl.java
src/main/java/com/example/junior_portal/data/impl/inter/: ChatMessageRepoInter.java  ChatRoomRepoInter.java  CityRepoInter.java  CompanyRepoInter.java  ConnectionRepoInter.java  InternshipRepoInter.java  NewsRepoInter.java  PermissionRepoInter.java  ProfileRepoInter.java  UniversityRepoInter.java  UserRepoInter.java
src/main/java/com/example/junior_portal/data/impl/news/: NewsRepoInterImpl.java
src/main/java/com/example/junior_portal/data/mapper/: ChatMessageMapper.java  CityMapper.java  ConnectionMapper.java  InternshipMapper.java  NewsMapper.java  PermissionMapper.java  ProfileMapper.java  UniversityMapper.java  UserMapper.java
src/main/java/com/example/junior_portal/data/mapper/chat/: ChatMessageMapper.java  ChatRoomMapper.java  ChatsMapper.java  ConversationMapper.java  MessageMapper.java  UserConversationMapper.java
src/main/java/com/example/junior_portal/data/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java  CityRepository.java  CompanyRepository.java  ConnectionRepository.java  ConversationRepository.java  InternshipRepository.java  MessageRepository.java  NewsRepository.java  PermissionRepository.java  ProfileRepository.java  UniversityRepository.java  UserConversationRepository.java  UserRepository.java
src/main/java/com/example/junior_portal/dtos/bodies/: AuthRequest.java  CreateRoom.java  FindMessage.java  JwtResponse.java  MessageBody.java  NewMessage.java  RegistrationBody.java  University.java  UpdateStatuses.java
src/main/java/com/example/junior_portal/dtos/dto/: ChatMessageDto.java  CompaniesDto.java  ConnectionDto.java  InternshipDto.java  NewsDto.java  PermissionDto.java  ProfileDto.java  UserDto.java
src/main/java/com/example/junior_portal/dtos/response/: CommonResponse.java
src/main/java/com/example/junior_portal/enums/: ConnectionType.java  FilterInternByEmploymentType.java  ProfileStatus.java  UserType.java
src/main/java/com/example/junior_portal/exception/: AppError.java  ResourceNotFoundException.java
src/main/java/com/example/junior_portal/filter/: JwtRequestFilter.java
src/main/java/com/example/junior_portal/handler/: ChatWebSocketHandler.java  MyTextWebSocketHandler.java  MyWebSocketHandler.java
src/main/java/com/example/junior_portal/model/: ChatMessage.java  Connection.java  Internship.java  News.java  Permission.java  Profile.java  User.java
src/main/java/com/example/junior_portal/model/address/: City.java  University.java
src/main/java/com/example/junior_portal/model/chat/: Chat.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  Conversation.java  Message.java  MessageStatus.java  UserConversation.java
src/main/java/com/example/junior_portal/model/company/: Companies.java
src/main/java/com/example/junior_portal/rabbitUtil/: ReceiveRabbit.java  SenderRabbit.java
src/main/java/com/example/junior_portal/service/chat/: ChatRoom.java  ChatRoomService.java  ChatService.java  ChatsService.java  MessageService.java
src/main/java/com/example/junior_portal/service/documents/: PDFDocument.java  PDFGenerator.java
src/main/java/com/example/junior_portal/service/news/: NewsService.java
src/main/java/com/example/junior_portal/service/portal/: EmailService.java  InternsService.java  InternshipService.java  NewsService.java  ProfileService.java  UserAuthService.java  UserService.java
src/main/java/com/example/junior_portal/service/recommendation/: RecommendationIntern.java
src/main/java/com/example/junior_portal/session/: UserSession.java
src/main/java/com/example/junior_portal/util/: Base64Code.java  EmailSender.java  JwtTokenUtil.java  LocalDateTimeConverter.java
src/main/java/com/example/junior_portal/util/filter/: FilterUtilForInterns.java  FilterUtilForInternships.java  FilterUtilForNews.java
src/main/java/com/example/junior_portal/util/search/: SearchComponent.java
src/main/resources/: application.properties
src/test/java/com/example/junior_portal/: JuniorPortalApplicationTests.java
src/test/java/com/example/junior_portal/data/: ChatRepositoryTest.java  InternshipRepositoryTest.java  ProfileRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/junior_portal/service/: ChatServicesTest.java  InternshipServiceTest.java  ProfileServiceTest.java  UserAuthTest.java  UserServiceTest.java
(+26 files in other folders)
