spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_bekaHalyk
spring.datasource.username=freedb_kopsoyleydi
spring.datasource.password=9m6@bg*39jVjYg8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000

application.security.jwt.secret-key=97797d0acedd1b19f311f3693631a09484d849efe5bc692a92517ebe51494f38
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000